{% extends "layout.html" %}

{% block visualization_active %}
	style="background-color: green; color: white;"
{% endblock visualization_active %}

{% block content %}	
	  
  	<h2>HTTP Protocol</h2>
	<div class="chartWrapper">
        <div class="chartAreaWrapper">
			<canvas id="chart" width="{{ canvas_width }}" height="500" ></canvas>    
		</div>
    </div>
    
    <h4>Data Frames</h4>
	<!-- Create a table that contains data only for HTTP protocol  -->
	  <table class="table table-striped">
	    <thead>
	      <tr>
	        <th>Fnum</th>
	        <th>Time</th>
	        <th>Source</th>	        
	        <th>Destination</th>
	        <th>Protocol</th>
	        <th>Length</th>
	        <th>Info</th>	        
	      </tr>
	    </thead>

	    <tbody>
	    	{% for row in range(frequency) %}
	    		    	
		      <tr>
		        <td>{{ http.Fnum.iloc[row] }}</td>
		        <td>{{ (http.Time.iloc[row]).round(6) }}</td>
		        <td>{{ http.Source.iloc[row] }}</td>
		        <td>{{ http.Destination.iloc[row] }}</td>
		        <td>{{ http.Protocol.iloc[row] }}</td>
		        <td>{{ http.Length.iloc[row] }}</td>
		        <td>{{ http.Info.iloc[row] }}</td>
		      </tr>
		      	
		    {% endfor %}
		    
	    </tbody>
	  </table>	

    <script type="text/javascript">
    	// get chart canvas
		var canvas = document.getElementById("chart").getContext("2d");		

		
		//Function to get random color for each bar using HEX Value #rrggbb
		function getRandomColor() 
		{
		    var letters = '0123456789ABCDEF'.split('');
		    var color = '#';
		    for (var i = 0; i < 6; i++ ) 
		    {
		        color += letters[Math.floor(Math.random() * 16)];
		    }
		    return color;
		}		
						
		var chart = new Chart(canvas, 
		{
			type: 'line',

			options: 
			{
				title: {display: true, text: 'HTTP PROTOCOL', fontSize: 20, fontColor: 'green'},
		      	maintainAspectRatio: true,
		      	legend: {display: true, position:'top'},
		      	responsive = false,
		      	scales: 
		      	{
		        	xAxes: 
		        	[
		          		{
		            		scaleLabel: 
		            		{
				              display: true,
				              labelString: 'Time Span',
				              fontSize: 16
		            		},

		            		ticks: {min:0, autoSkip:true}           		
		          		}
		        	],

		        	yAxes: 
		        	[
		          		{
		            		scaleLabel: 
		            		{
				              display: true,
				              labelString: 'Length in byte',
				              fontSize: 16
		            		}	            		
		            		   		
		          		}
		        	]
		      	}
		    },
			
		  	data: 
		  	{
		    	labels: 
		    	[
		    		{% for n in range(frequency) %}    
		    			"{{ (http.Time.iloc[n]).round(6) }}", 
		    		{% endfor %}
		    	],

		    	datasets: 
		    	[
		      		{
		      			label: "HTTP",//label for tooltip
		        		data: 
		        		[
		        			{% for n in range(frequency) %}    
		    					"{{ http.Length.iloc[n] }}", 
		        			{% endfor %}
		        		],
    					backgroundColor: getRandomColor()  					
		      		}
		    	]
		  	}		  	

		});
	</script>
    
{% endblock content %}
	