{% extends "layout.html" %}

{% block visualization_active %}
	style="background-color: green; color: white;"
{% endblock visualization_active %}

{% block content %}   
	<h2>TCP Protocol</h2>
	<div class="chartWrapper">
	    <div class="chartAreaWrapper">
			<canvas id="chart" width="{{ canvas_width }}" height="500" ></canvas>         
		</div>
	</div>
	<!-- Create a table that contains data only for TCP protocol  -->
	<table class="table table-striped">
		<thead>
		  <tr>
		    <th>Fnum</th>
		    <th>Time</th>
		    <th>Source</th>	        
		    <th>Destination</th>
		    <th>Protocol</th>
		    <th>Length</th>
		    <th>Info</th>	        
		  </tr>
		</thead>
		<tbody>
			{% for row in range(tcpfreq) %}	    	
		      <tr>
		        <td>{{ tcp.Fnum.iloc[row] }}</td>
		        <td>{{ (tcp.Time.iloc[row]).round(6) }}</td>
		        <td>{{ tcp.Source.iloc[row] }}</td>
		        <td>{{ tcp.Destination.iloc[row] }}</td>
		        <td>{{ tcp.Protocol.iloc[row] }}</td>
		        <td>{{ tcp.Length.iloc[row] }}</td>
		        <td>{{ tcp.Info.iloc[row] }}</td>
		      </tr>
			{% endfor %}
		</tbody>
	</table>
	

    <script type="text/javascript">
		//Function to get random color for each bar using HEX Value #rrggbb
		function getRandomColor() 
		{
		    var letters = '0123456789ABCDEF'.split('');
		    var color = '#';
		    for (var i = 0; i < 6; i++ ) 
		    {
		        color += letters[Math.floor(Math.random() * 16)];
		    }
		    return color;
		}		

    	// get chart canvas
		var canvas = document.getElementById("chart").getContext("2d"); 		
		// Chart.js - Bar chart of TCP protocol				
		var chart = new Chart(canvas, 
		{
			type: 'bar',
			options: 
			{
				title: {display: false, text: 'TCP PROTOCOL', fontSize: 20, fontColor: 'green'},
		      	maintainAspectRatio: true,
		      	legend: {display: true, position:'top'},
		      	responsive: false,
		      	scales: 
		      	{
		        	xAxes: 
		        	[
		          		{
		          			
		            		scaleLabel: 
		            		{
				              display: true,
				              labelString: 'Source IP Address',
				              fontSize: 16
		            		}		            		
		          		}
		        	],

		        	yAxes: 
		        	[
		          		{
		          			ticks: {min: 0},
		          			scaleLabel: 
		            		{
				              display: true,
				              labelString: 'Length',
				              fontSize: 16
		            		}		            		
		          		}
		        	]
		      	}
		    },
			
		  	data: 
		  	{
		    	labels: 
		    	[
		    		{% for n in range(tcpfreq) %}    
		    			"{{ tcp.Source.iloc[n] }}",		    			 
		    		{% endfor %}
		    	],
		    	datasets: 
		    	[
		      		{
		      			label: "TCP",
		        		data: 
		        		[
		        			{% for n in range(tcpfreq) %}    
		    					"{{ tcp.Length.iloc[n] }}", 
		        			{% endfor %}
		        		],
    					backgroundColor: getRandomColor()   					
		      		}
		    	]
		  	}
		});
	</script>    
{% endblock content %}
	