
{% extends "layout.html" %}

{% block background %}	
    style="background-image: url({{ url_for('static', filename='/images/DoSAttackMap.PNG') }}); background-position: center;
  			background-repeat: no-repeat; background-size: cover;"  
{% endblock background %}
	
{% block upload_active %}
	style="background-color: green; color: white;"
{% endblock upload_active %}

{% block content %}
	<h2>Upload a file</h2>
	<div class="form-capture">	
		<form class="form-inline" name="upload" action="/getupload" onsubmit="confirmation()" method="POST" enctype="multipart/form-data">
			<div class="form-group">
				<label for="file">Upload a pcap formatted file: </label>
				<input type="file" class="form-control" name="file" accept=".pcap" required />
			</div>
			<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
			<div class="form-group">	
				<button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
			</div>
		</form>
	</div>	 	

	<script>
		//Function for popup message box
		function confirmation() 
		{
		  var x = document.forms["upload"]["file"].value;
		  
		  if (x == "") {
		    alert("Failed to upload!");
		    return false;		    
		  }
		  else
		  {
		  	alert("File has been uploaded.");
		  }		  
		}
	</script>
{% endblock content %}	
	
