


* {
  box-sizing: border-box;
}

/*Body Settings*/
body 
{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

h2 {
  margin: 20px 0px;
  font-weight: bold;    
}

h4 {
	margin: 20px 0px;
	color: darkslategrey;
}


/*Footer Settings*/
footer
{
	background-color: black;
  	opacity: 0.6;
	position: fixed;
	text-align: center;
	width: 100%;
	color: white;
	left: 0px;
	bottom: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-style: italic;
	font-size: 15px;	
}

.introduction {
	width: 100%;
	height: 100%;
	background-color: white;
	margin-top: 60px;
	padding: 2px 30px;
	border-radius: 5px;
}

.introduction p {
	text-align: justify;
}

#messageToUser {
  margin:20px 0px; 
  color:red;
  font-size: 18px;
  font-weight: bold;  
}

.form-capture {
	width: 60%; 
	border-radius: 5px; 
	background-color: lightgrey; 
	color: black; 
	padding: 15px;
}

.rps-threshold, .pps-threshold, .bandwidth-threshold {
	width: 100%;
	border-radius: 5px; 
	background-color: lightgrey; 
	color: black; 
	padding: 15px;
}

.show-threshold {
	border: 1px solid lightgrey;
	border-radius: 4px;
	margin-left:60px;
	padding:8px 20px;
	background-color: white;
	color: black;
}

span{
	color:red; 
	font-size:20px;
	font-weight:bold; 
	padding:0px 10px;
	background-color:orange; 
	border-radius:3px;
}

.set-threshold {
	width: 100%; 
	border-radius: 5px; 
	background-color: lightgrey; 
	color: black; 
	padding: 20px;
}

#userInput {
  background-image: url('/static/images/searchicon2.png');
  background-position: 2px 8px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
 
}

input[type=radio] {
	margin-left: 20px;
}

.options {
	margin: 20px 0px;
}

.filterFunction {
	border: 1px solid grey;
	padding: 15px;
}

.filter-lbl {
	color: darkgreen;
}

.vis-volumn {
    float: left;
    padding: 10px 15px;
   
}

.protocol-col {
    float: left;
    width: 33.33%;   
}

.vis-volumn h4 {
	text-align: left;
}

#vis-options {
	height: 400px;
	background-color: lightgrey;
	border-radius: 5px;
}

ul li a {
    color: darkslateblue;
}
ul li a:hover {
    color: #000;
    text-decoration: none;
}

canvas {
	border: 1px solid black; 
	margin: 15px 0px;
}


/*Position and Create scrolled table and Chart*/
.chartWrapper, .tableWrapper {
    position: relative;
}

.chartAreaWrapper, .tableAreaWrapper{
    width: 100%;
    overflow-x: scroll;
}

.all-protocols {
	border: 1px solid black; 
	margin: 10px 0px;
	width: 100%;
	height: 320px;
}

.table-of-protocols {
	width: 42%;
	height: 280px;	
	margin: 10px 0 10px 10px;
	float: left;
	overflow-y: scroll;
}

.table-of-stats, .table-of-httpfloodstats{
	width: 100%;
	margin: 20px 0;
	float: left;
}

.pieChart {
	width: 50%;
	height: 50%;
	float: right;
	margin: 10px 0;
}